# CroppyNet-Android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kebaranas/croppynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kebaranas/croppynet/: MainActivity.kt
app/src/main/java/com/kebaranas/croppynet/activities/: MyProduceActivity.kt  ProductDetailsActivity.kt  SearchableActivity.kt
app/src/main/java/com/kebaranas/croppynet/activities/home/: HomeActivity.kt  PostActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/kebaranas/croppynet/activities/logging/: LogInActivity.kt
app/src/main/java/com/kebaranas/croppynet/activities/registration/: RegisterActivity.kt  RegisterEmailActivity.kt  (+1 more)
app/src/main/java/com/kebaranas/croppynet/adapters/: CategorySpinnerAdapter.kt  ProductsAdapter.kt  SexSpinnerAdapter.kt
app/src/main/java/com/kebaranas/croppynet/models/: AccountBasicInfo.kt  CategorySpinnerItem.kt  Product.kt  SexSpinnerItem.kt
app/src/main/res/drawable/: background_splash_screen.xml  bottom_nav_icon_colors.xml  ic_anonymous_farmer.xml  ic_facebook.xml  ic_female_farmer.xml  ic_google.xml  ic_male_farmer.xml  ic_settings.xml  ic_store.xml  ic_twitter.xml  nav_icon_colors.xml  rounded_facebook_button_style.xml  rounded_google_button_style.xml  rounded_gray_button_style.xml  rounded_light_object_style.xml  rounded_twitter_button_style.xml
app/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_main.xml  activity_my_produce.xml  activity_post.xml  activity_register.xml  activity_register_email.xml  activity_register_phone.xml  activity_shopping_cart.xml  app_bar_home.xml  category_spinner.xml  content_home.xml  fragment_messages.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_store.xml  nav_header_home.xml  product_details.xml  product_row.xml  sex_spinner.xml
app/src/main/res/menu/: activity_home_bottom_nav.xml  activity_home_drawer.xml  activity_login_action_bar.xml  activity_post_action_bar.xml  activity_post_bottom_action_bar.xml  activity_register_action_bar.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kebaranas/croppynet/: ExampleUnitTest.kt
(+5 files in other folders)
