<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLight"
    tools:context=".activities.registration.RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/navUserImageView"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/anonymousRegisterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/ic_person_white"
                android:background="@drawable/rounded_gray_button_style"
                android:text="SIGN UP ANONYMOUSLY"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navUserImageView"
                android:drawableStart="@drawable/ic_person_white" />

            <Button
                android:id="@+id/phoneRegisterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_primary_button_style"
                android:drawableStart="@drawable/ic_local_phone"
                android:drawableLeft="@drawable/ic_local_phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN UP WITH PHONE"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anonymousRegisterButton" />

            <Button
                android:id="@+id/emailRegisterButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_accent_button_style"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN UP WITH EMAIL"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneRegisterButton" />

            <Button
                android:id="@+id/googleLogInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_google_button_style"
                android:drawableStart="@drawable/ic_google"
                android:drawableLeft="@drawable/ic_google"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN UP WITH GOOGLE"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRegisterButton" />

            <Button
                android:id="@+id/facebookLogInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_facebook_button_style"
                android:drawableStart="@drawable/ic_facebook"
                android:drawableLeft="@drawable/ic_facebook"
                android:paddingStart="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN UP WITH FACEBOOK"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googleLogInButton" />

            <Button
                android:id="@+id/twitterLogInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_twitter_button_style"
                android:drawableStart="@drawable/ic_twitter"
                android:drawableLeft="@drawable/ic_twitter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN UP WITH TWITTER"
                android:textColor="@color/colorTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookLogInButton" />

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="64dp"
                android:clickable="true"
                android:text="Already have an account?"
                android:textColor="@color/colorTextDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twitterLogInButton" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/anonymousRegisterButton"
                app:layout_constraintStart_toStartOf="@+id/anonymousRegisterButton"
                app:layout_constraintTop_toTopOf="@+id/anonymousRegisterButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>